<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task for Junior №1</title>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }
      html {
        font-size: calc(1vw / 12.8)
      }
      html,
      body {
        height: 100%;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        font-family: Inter;
        height: 100%;
      }
      .content {
        flex: 1 0 auto;
      }
      .banner {
        background: rgb(211, 237, 252);
        height: 400rem;
      }
      .container {
        padding: 0rem 20rem;
      }

    /*tabs*/
    
      .tab {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background-color: #fff;
      }

      .tab > input[type="radio"] {
        display: none;
      }

      .tab-content {
        display: none;
      }

      #tab-btn-1:checked ~ .main__content #content-1,
      #tab-btn-2:checked ~ .main__content #content-2,
      #tab-btn-2:checked ~  #content-2,
      #tab-btn-3:checked ~ .main__content #content-3 {
        display: block;
      }

      .tab > label {
        display: block;
        padding: 20rem 30rem 20rem 30rem;
        cursor: pointer;
        text-decoration: none;
        background: 0 0;
        
        color: rgb(0, 0, 0);
        font-size: 16rem;
        font-weight: 400;
        line-height: 19rem;
      }

      .tab > input[type="radio"]:checked + label {
        cursor: default;
        background: rgb(238, 238, 238);
      }

      /*tabs content*/
      .main__content {
        background: rgb(238, 238, 238);
        width: 100%;
        display: flex;
        flex-direction: row;
        position: relative;
      }

      .content__container{
        display: flex;
        flex-wrap: nowrap;
        padding: 10rem 0rem 30rem 0rem;
        margin-right: 10rem;
        background: rgb(238, 238, 238);
      }
      .content__row {
        display: flex;
        flex-direction: column;
        margin: 0rem 20rem 0rem 20rem;
        flex: 0;
      }
      .content-cell {
        width: 260rem;
        height: 30rem;
        margin-top: 20rem;

        border-radius: 4rem;
        background: rgb(176, 175, 175);
      }

      /*gallery*/
      h2 {
        color: rgb(0, 0, 0);
        font-size: 24rem;
        font-weight: 400;
        line-height: 29rem;
        margin-bottom: 30rem;
      }

      .gallery {
        padding: 50rem 0rem 50rem 0rem;
        overflow: hidden;
      }
      .gallery__wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        padding-left: 10rem;
      }
      .gallery-item {
        flex: 0 1 auto;
        width: 250rem;
        height: 0px;
        padding-top: 250rem;
        margin: 0rem 10rem 0rem 10rem;
        background: rgb(211, 237, 252);
      }

      .about-delivery{
        background: rgb(255, 251, 210);
      }

      .more-products{
        margin-bottom: 40rem;
      }

      /*sidebar*/
      
      .sidebar {
        position: relative;
        height: 800rem;
        margin-right: 20rem;
      }
      .sidebar__body {
        position: relative;
        bottom: 200rem;
        left: 0rem;
    

        width: 350rem;
        height: 970rem;
      
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;

        border-radius: 8rem;
        box-shadow: 0rem 4rem 4rem 0rem rgba(0, 0, 0, 0.1);
        background: rgb(255, 255, 255);
      }
      .sidebar__main {
        width: 350rem;
        height: 200rem;
        border-radius: 8rem 8rem 0rem 0rem;
        background: rgb(250, 226, 5);
      }
      .sidebar-separator {
        width: 350rem;
        height: 40rem;
        background: rgb(176, 175, 175);
      }
      
    
      /*footer*/
      footer {
        flex: 0 0 auto;
      } 
      .footer__row {
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(238, 238, 238);
      }
      .footer__text {
        padding: 15rem 0rem 15rem 0rem;
        color: rgb(0, 0, 0);
        font-size: 24rem;
        font-weight: 400;
        line-height: 29rem;
      }
    
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="content">
      <header class="banner"></header>
      <div class="tab">
        <input checked id="tab-btn-1" name="tab-btn" type="radio" value="">
        <label for="tab-btn-1">Description</label>

        <input id="tab-btn-2" name="tab-btn" type="radio" value="">
        <label for="tab-btn-2">Delivery</label>

        <input id="tab-btn-3" name="tab-btn" type="radio" value="">
        <label for="tab-btn-3">Payments</label>

        <main class="main__content">
          <div class="tab-content" id="content-1">
            <div class="content__container">
              <div class="content__row">
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
              </div> 
              <div class="content__row">
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
              </div>
              <div class="content__row">
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
              </div>
            </div>
          </div>
          <div class="tab-content" id="content-2">
            <div class="content__container">
              <div class="content__row">
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
              </div> 
              <div class="content__row">
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
              </div>
              <div class="content__row">
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
              </div>

              

            </div>
          </div>
          <div class="tab-content" id="content-3">
            <div class="content__container">
              <div class="content__row">
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
              </div> 
              <div class="content__row">
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
              </div>
              <div class="content__row">
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
                <div class="content-cell"></div>
              </div>
            </div>
          </div>

        
          <aside class="sidebar">
            <div class="sidebar__body">
              <div class="sidebar__main"></div>
              <div class="sidebar-separator"></div>
            </div>
          </aside>
        </main>

        <section class="gallery about-delivery container tab-content" id="content-2">
          <h2 class="container">About delivery</h2>
          <div class="gallery__wrapper ">
            <div class="gallery-item"></div>
            <div class="gallery-item"></div>
            <div class="gallery-item"></div>
            <div class="gallery-item"></div>
            <div class="gallery-item"></div>
        </div>
        </section>
      </div>
      <section class="gallery container more-products">
        <h2 class="container">More products</h2>
        <div class="gallery__wrapper">
            <div class="gallery-item"></div>
            <div class="gallery-item"></div>
            <div class="gallery-item"></div>
            <div class="gallery-item"></div>
            <div class="gallery-item"></div>
        </div>
    </section>
    </div>
    <footer>
      <div class="footer__row">
        <div class="footer__text">© Copyright</div>
      </div>
    </footer>
  </div>
</body>
</html>
